{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost:3306;database=portfolioDB;uid=devin;password=$VapeJuice987;"

  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      },
      "Https": {
        "Url": "https://localhost:5001"
      }
    }
    
  }
}